{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "./dist/out-tsc",
		"paths": {
			"@env/*": 			["src/environments/*"],
			"@MOCK/*": 		    ["src/app/mock/*"],
			"@interfaces/*": 	["src/app/interfaces/*"],
			"@models/*": 		["src/app/models/*"],
			"@modules/*": 		["src/app/modules/*"],
			"@components/*": 	["src/app/components/*"],
			"@services/*": 		["src/app/services/*"],
			"@guards/*": 		["src/app/guards/*"],
			"@pages/*": 		["src/app/pages/*"],
			"@app/*": 			["src/app/*"]
		},
		"sourceMap": true,
		"declaration": false,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"module": "esnext",
		"moduleResolution": "node",
		"importHelpers": true,
		"target": "es2015",
		"typeRoots": [
			"node_modules/@types"
		],
		"lib": [
			"es2018",
			"dom"
		]
	},
	"angularCompilerOptions": {
		"fullTemplateTypeCheck": true,
		"strictInjectionParameters": true
	}
}
